# TestProject

./: README.md
src/: TestProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/TestProject.API/: Dockerfile  Program.cs  Startup.cs  TestProject.API.csproj
src/TestProject.API/Controllers/: ApiController.cs  OrderController.cs  ProductController.cs
src/TestProject.API/Properties/: launchSettings.json
src/TestProject.Application/: TestProject.Application.csproj
src/TestProject.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/TestProject.Application/Interfaces/: IOrderAppService.cs  IProductAppService.cs
src/TestProject.Application/Services/: OrderAppService.cs  ProductAppService.cs
src/TestProject.Application/ViewModels/: OrderViewModel.cs  ProductOrderViewModel.cs  ProductViewModel.cs
src/TestProject.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs
src/TestProject.Domain/Models/: Order.cs  Product.cs
src/TestProject.Infra.CrossCutting.IoC/: InjectorBootStrapper.cs  TestProject.Infra.CrossCutting.IoC.csproj
src/TestsProject.Infra.Data/: TestsProject.Infra.Data.csproj
src/TestsProject.Infra.Data/DbAbstraction/: MemoryDb.cs
src/TestsProject.Infra.Data/Repository/: OrderRepository.cs  ProductRepository.cs
